<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="93" id="KGk-i7-Jjw" customClass="ProductListCell" customModule="TechnicalTest" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="93"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9eB-PL-HDS">
                        <rect key="frame" x="9" y="5" width="302" height="80"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ytW-BB-DYn">
                                <rect key="frame" x="0.0" y="0.0" width="60" height="80"/>
                                <color key="tintColor" systemColor="systemFillColor" red="0.47058823529999999" green="0.47058823529999999" blue="0.50196078430000002" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="9C5-TC-BSF"/>
                                    <constraint firstAttribute="height" constant="80" id="CUk-eB-rDk"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h1H-iQ-b2r">
                                <rect key="frame" x="72" y="13" width="225" height="54"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5aw-BI-Wa8">
                                        <rect key="frame" x="0.0" y="5" width="225" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hkU-ma-h7l">
                                        <rect key="frame" x="0.0" y="32" width="225" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="5aw-BI-Wa8" firstAttribute="top" secondItem="h1H-iQ-b2r" secondAttribute="top" constant="5" id="6gJ-tK-YZu"/>
                                    <constraint firstItem="hkU-ma-h7l" firstAttribute="leading" secondItem="h1H-iQ-b2r" secondAttribute="leading" id="815-gh-B75"/>
                                    <constraint firstAttribute="bottom" secondItem="hkU-ma-h7l" secondAttribute="bottom" constant="5" id="JsK-I1-o5p"/>
                                    <constraint firstItem="5aw-BI-Wa8" firstAttribute="leading" secondItem="h1H-iQ-b2r" secondAttribute="leading" id="X7W-Jn-FaS"/>
                                    <constraint firstItem="5aw-BI-Wa8" firstAttribute="height" relation="lessThanOrEqual" secondItem="h1H-iQ-b2r" secondAttribute="height" multiplier="0.6" id="bJz-mK-olv"/>
                                    <constraint firstItem="hkU-ma-h7l" firstAttribute="top" secondItem="5aw-BI-Wa8" secondAttribute="bottom" constant="3" id="c8v-ds-S4W"/>
                                    <constraint firstAttribute="trailing" secondItem="hkU-ma-h7l" secondAttribute="trailing" id="hWh-uo-5Qw"/>
                                    <constraint firstAttribute="trailing" secondItem="5aw-BI-Wa8" secondAttribute="trailing" id="mxq-lE-jo8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="h1H-iQ-b2r" secondAttribute="trailing" constant="5" id="CFD-sZ-ose"/>
                            <constraint firstItem="ytW-BB-DYn" firstAttribute="top" secondItem="9eB-PL-HDS" secondAttribute="top" id="Noh-1v-5fh"/>
                            <constraint firstItem="h1H-iQ-b2r" firstAttribute="height" relation="lessThanOrEqual" secondItem="9eB-PL-HDS" secondAttribute="height" id="TSn-ul-WDc"/>
                            <constraint firstItem="ytW-BB-DYn" firstAttribute="centerY" secondItem="9eB-PL-HDS" secondAttribute="centerY" id="TvB-yP-sMz"/>
                            <constraint firstItem="h1H-iQ-b2r" firstAttribute="leading" secondItem="ytW-BB-DYn" secondAttribute="trailing" constant="12" id="ZAw-7J-tcz"/>
                            <constraint firstAttribute="bottom" secondItem="ytW-BB-DYn" secondAttribute="bottom" id="hd9-Tq-Km1"/>
                            <constraint firstItem="h1H-iQ-b2r" firstAttribute="centerY" secondItem="ytW-BB-DYn" secondAttribute="centerY" id="lKm-GS-a1z"/>
                            <constraint firstItem="ytW-BB-DYn" firstAttribute="leading" secondItem="9eB-PL-HDS" secondAttribute="leading" id="pUm-dB-As6"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="9eB-PL-HDS" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="BZE-5f-6G9"/>
                    <constraint firstAttribute="bottom" secondItem="9eB-PL-HDS" secondAttribute="bottom" constant="5" id="GKT-0w-28D"/>
                    <constraint firstItem="9eB-PL-HDS" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="5" id="fa6-82-erO"/>
                    <constraint firstAttribute="trailing" secondItem="9eB-PL-HDS" secondAttribute="trailing" constant="9" id="x7k-og-FdG"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="container" destination="9eB-PL-HDS" id="i0I-GM-OuB"/>
                <outlet property="name" destination="5aw-BI-Wa8" id="YvQ-5o-9es"/>
                <outlet property="preview" destination="ytW-BB-DYn" id="xGo-Gp-8uq"/>
                <outlet property="sublabel" destination="hkU-ma-h7l" id="NiM-f8-g9k"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="138.95089285714286"/>
        </tableViewCell>
    </objects>
</document>
